<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ACLRS vous accompagne sur vos chantiers, en mettant son expertise au service des travaux de finition et de la remise en état après sinistre." name="description"/>
  <title>
   ACLRS – Expertise en travaux de finition pour les chantiers
  </title>
  <link href="home_style.css" rel="stylesheet"/>
  <link href="logo/logo.ico" rel="icon" type="image/x-icon"/>
  <link href="https://www.aclrs.fr/" rel="canonical"/>
 </head>
 <body>
  <header class="banner">
   <!-- 垂れ幕 -->
   <h1 class="header-title">
    ACLRS
   </h1>
   <nav>
    <a class="actual-page" href="#" id="home-link">
     Accueil
    </a>
    <br/>
    <br/>
    <a href="services/Peinture intérieure.html#services">
     Services
    </a>
    <br/>
    <br/>
    <a href="about_us.html">
     À propos
    </a>
    <br/>
    <br/>
    <a href="blog.html">
     Articles
    </a>
    <br/>
    <br/>
    <a href="result.html">
     Nos réalisations
    </a>
    <br/>
    <br/>
    <a href="contact.html">
     Contact
    </a>
   </nav>
   <span class="menu-mark">
    ...
   </span>
  </header>
  <nav class="fixed-link">
   <a class="home" href="#top">
    <img alt="Le logo de l'entreprise ACLRS" src="img/logo ACLRS.png"/>
   </a>
   <a class="contact" href="contact.html">
    Contactez-nous
   </a>
  </nav>
  <!-- 上部の大きなタイトル -->
  <section class="top-header">
   <!-- 背景動画 -->
   <div class="video-container">
    <video autoplay="" class="bg-video" loop="" muted="" playsinline="">
     <source src="vid/background.mp4" type="video/mp4"/>
    </video>
    <div class="video-overlay">
    </div>
   </div>
   <!-- コンテンツ -->
   <div class="header-content">
    <img alt="Le logo de l'entreprise ACLRS" class="left-img" src="img/logo ACLRS.png"/>
    <div class="header-text">
     <h1>
      ACLRS
     </h1>
     <p>
      Votre satisfaction
      <br/>
      Notre priorité absolue
     </p>
    </div>
    <img alt="Le logo de l'entreprise ACLRS" class="right-img" src="img/logo ACLRS.png"/>
   </div>
  </section>
  <div>
   <img alt="L'arrière-plan" class="bg-image" id="bgImage" src="bg/window.png"/>
  </div>
  <!-- コンテンツ -->
  <section class="container">
   <section class="content first-content">
    <h1>
     Qui sommes nous ?
    </h1>
    <div class="textbox">
     <p class="spacer">
      <strong>
       ACLRS
      </strong>
      est une entreprise spécialisée dans les
      <strong>
       travaux de finition
      </strong>
      avec une expertise reconnue dans la
      <strong>
       remise en état après sinistre
      </strong>
      ou en cas de
      <strong>
       malfaçon
      </strong>
      .
     </p>
     <p class="spacer">
      Nous intervenons sur des chantiers à taille humaine, auprès de
      <strong>
       professionnels du bâtiment
      </strong>
      (entreprises, maîtres d’ouvrage, syndics…) comme de
      <strong>
       particuliers
      </strong>
      , pour des interventions rapides, précises et rigoureusement suivies.
     </p>
     <p class="spacer">
      Nous sommes une entreprise basée en
      <strong>
       Centre Val de Loire
      </strong>
      et nous intervenons jusqu'en
      <strong>
       Corrèze
      </strong>
      .
     </p>
    </div>
    <div class="lets-know">
     <h2>
      En savoir plus sur
      <strong>
       ACLRS
      </strong>
      :
     </h2>
     <div class="line">
      <nav class="three-buttons">
       <a href="articles/Notre centre d’activité.html">
        <button>
         Centre d'activité
        </button>
       </a>
       <a href="articles/Qu’est-ce qu’un travail de chantier.html">
        <button>
         Travaux de chantier
        </button>
       </a>
       <a href="articles/Notre méthode de travail.html">
        <button>
         Méthode d'ACLRS
        </button>
       </a>
      </nav>
     </div>
    </div>
   </section>
   <section class="content second-content">
    <h1>
     Nos activités principales
    </h1>
    <a class="activity" href="services/Peinture intérieure.html">
     <h2 class="activity-title">
      Peinture intérieure
     </h2>
     <img alt="Image de l'activité Peinture intérieure" src="img/Peinture interieure.jpg"/>
     <div class="description">
      <h2>
       Peinture intérieure
      </h2>
      <p>
       Rebouchage
      </p>
      <p>
       Ratissage
      </p>
      <p>
       Pose de toile de verre ou d’un papier-peint
      </p>
      <p>
       Ponçage
      </p>
      <p>
       Application de tout type de peinture
      </p>
     </div>
    </a>
    <a class="activity" href="services/Pose de sols.html">
     <h2 class="activity-title">
      Pose de sols souples, stratifiés et parquet
     </h2>
     <div class="description">
      <h2>
       Pose de sols souples, stratifiés et parquet
      </h2>
      <p>
       Travaux pour reniveler le support
      </p>
      <p>
       Pose de la sous-couche
      </p>
      <p>
       Pose de sol stratifié ou PVC
      </p>
     </div>
     <img alt="Image de l'activité Pose de sols" src="img/Pose de sols souples.jpg"/>
    </a>
    <a class="activity" href="services/Travaux de plâtrerie.html">
     <h2 class="activity-title">
      Travaux de plâtrerie
     </h2>
     <img alt="Image de l'activité Plâtrerie" src="img/Travaux de platrerie.jpg"/>
     <div class="description">
      <h2>
       Travaux de plâtrerie
      </h2>
      <p>
       Reprise de cloison
      </p>
      <p>
       Réparation suite dégât
      </p>
     </div>
    </a>
    <a class="activity" href="services/Travaux de carrelage.html">
     <h2 class="activity-title">
      Travaux de carrelage
     </h2>
     <div class="description">
      <h2>
       Travaux de carrelage
      </h2>
      <p>
       Réalisation d’une chape
      </p>
      <p>
       Réalisation d’un ragréage
      </p>
      <p>
       Pose d’un carrelage de sol
      </p>
      <p>
       Pose de tout type de faïence murale
      </p>
     </div>
     <img alt="Image de l'activité Carrelage" src="img/Travaux de carrelage.jpg"/>
    </a>
    <a class="activity" href="services/Service-plus.html">
     <h2 class="activity-title">
      Service +
     </h2>
     <img alt="Image de des services en plus" src="img/Service +.jpg"/>
     <div class="description">
      <h2>
       Service +
      </h2>
      <p>
       Pose de tringles à rideau, miroirs, tableaux, cimaises
      </p>
      <p>
       Installation d'un écran de télévision au mur
      </p>
      <p>
       Pose de luminaires
      </p>
      <p>
       Montage de meubles
      </p>
      <p>
       Installer un appareil électroménager etc...
      </p>
     </div>
    </a>
    <a class="activity" href="services/tsts.html">
     <h2 class="activity-title">
      tsts
     </h2>
     <div class="description">
      <h2>
       tsts
      </h2>
      <p>
       aaaaaa
      </p>
     </div>
     <img alt="Image de l'activité tsts" src="img/113211656.png"/>
    </a>
   </section>
   <section class="content third-content">
    <h1>
     Nouveautés
    </h1>
    <div class="news">
     <div class="slider">
      <div class="slide-track">
       <a class="slide" href="articles/Nous avons accueilli un stagiaire.html">
        <img src="articles/img/sup.png"/>
        <h2>
         Nous avons accueilli un stagiaire
        </h2>
       </a>
       <a class="slide" href="articles/Notre méthode de travail.html">
        <img src="articles/img/plan.jpg"/>
        <h2>
         Notre méthode de travail
        </h2>
       </a>
       <a class="slide" href="articles/Qu’est-ce qu’un travail de chantier.html">
        <img src="articles/img/chantier thum.png"/>
        <h2>
         Qu’est-ce qu’un travail de chantier
        </h2>
       </a>
       <a class="slide" href="articles/Nous avons accueilli un stagiaire.html">
        <img src="articles/img/sup.png"/>
        <h2>
         Nous avons accueilli un stagiaire
        </h2>
       </a>
       <a class="slide" href="articles/Notre méthode de travail.html">
        <img src="articles/img/plan.jpg"/>
        <h2>
         Notre méthode de travail
        </h2>
       </a>
       <a class="slide" href="articles/Qu’est-ce qu’un travail de chantier.html">
        <img src="articles/img/chantier thum.png"/>
        <h2>
         Qu’est-ce qu’un travail de chantier
        </h2>
       </a>
       <a class="slide" href="articles/Nous avons accueilli un stagiaire.html">
        <img src="articles/img/sup.png"/>
        <h2>
         Nous avons accueilli un stagiaire
        </h2>
       </a>
      </div>
     </div>
    </div>
   </section>
  </section>
  <footer>
   <div class="info">
    <p>
     Région :
     <i>
      Nous sommes basés sur Saran
     </i>
    </p>
   </div>
   <nav class="media-link">
    <a href="https://www.instagram.com/aclrs_rs/" rel="noopener noreferrer" target="_blank">
     <button>
      <img alt="logo Instagram" src="img/instagram.png"/>
     </button>
    </a>
    <a href="https://www.linkedin.com/company/aclrs/" rel="noopener noreferrer" target="_blank">
     <button>
      <img alt="logo LinkedIn" src="img/linkedin.png"/>
     </button>
    </a>
   </nav>
  </footer>
  <script>
   window.addEventListener('scroll', () => {
            const first_c = document.querySelector('.first-content');
            const second_c = document.querySelector('.second-content');
            const third_c = document.querySelector('.third-content');
            if (window.scrollY > 300) {
                first_c.classList.add('active');
            }
            if (window.scrollY > 900) {
                second_c.classList.add('active');
            }
            if (window.scrollY > 3200) {
                third_c.classList.add('active');
        }});




        // 差し替える画像リスト
        const images = ["bg/window.png", "bg/shower.png", "bg/mirror.png", "bg/toilette.png"];
        let index = 0;
        let side = "right"; // 最初は右から

        const bg_img = document.getElementById("bgImage");

        function playAnimation() {
            // 画像切り替え
            bg_img.src = images[index];
            bg_img.className = "bg-image " + side;

            // 次のインデックス計算
            index = (index + 1) % images.length;
            side = side === "right" ? "left" : "right"; // 次は逆側
        }

        // アニメーション終了ごとに呼ばれる
        bg_img.addEventListener("animationend", () => {
            bg_img.className = "bg-image"; // アニメーションをリセット
            setTimeout(playAnimation, 100); // 少し待って次へ
        });

        // 初回start
        playAnimation();
  </script>
 </body>
</html>
